# spring-data-rest-webhook

./: LICENSE  README.md  pom.xml
src/main/java/com/fillodeos/sdr/webhook/: Application.java
src/main/java/com/fillodeos/sdr/webhook/callback/: CallbackController.java  CallbackTracker.java
src/main/java/com/fillodeos/sdr/webhook/domain/: Person.java  Webhook.java
src/main/java/com/fillodeos/sdr/webhook/domain/repository/: PersonRepository.java  WebhookRepository.java
src/main/java/com/fillodeos/sdr/webhook/hook/: WebhookManager.java  WebhookProcessor.java
src/main/java/com/fillodeos/sdr/webhook/listener/hibernate/: EventListenerRegistryAdapter.java  WebhookPostUpdateEventListener.java
src/main/java/com/fillodeos/sdr/webhook/listener/jpa/: AutowireHelper.java  WebhookEntityListener.java
src/main/resources/: application.yml
src/test/java/com/fillodeos/sdr/webhook/: AbstractWebIntegrationTest.java  PersonWebhookTest.java
src/test/resources/dbunit/: empty.xml  one_person.xml
